<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,600&display=swap" rel="stylesheet">
	<title>Мой второй сайт</title>
</head>
<body>
      <div class="flex-container">
            <a href=""><div class="flex-item color1">HOME</div></a>
            <a href=""><div class="flex-item color2">PORTFOLIO</div></a>
            <a href=""><div class="flex-item color3">ABOUT US</div></a>
            <a href=""><div class="flex-item color4">CONTACT</div></a>
      </div>
      <div class="fon">
      	<article>
    		<h1 class="h11">OUR STRONG ORGANAISATION</h1>
    		<div class="h12">
    			Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eius-mod tempor incididunt ut labore et. ectecur adig ipis cing elit, sed do elusmod tempor incididunt
    		</div>
    </article>
        <video width="430" height="350" controls="controls" style="background-color: grey"></video>
      </div>    
<button>
	<a href="#contact-us" class="page-scroll"><strong>Contact Us</strong></a>
</button>
<div class="footer">
  <div class="footer-content-right">
    <a href="https://ru-ru.facebook.com/"><img src="img/f.svg" class="icon-style" alt="Facebook icon" width="20px" height="20px"></a>
    <a href="https://twitter.com/"><img src="img/t.svg" class="icon-style" alt="Twitter icon" width="20px" height="20px"></a>
    <a href="https://www.youtube.com/"><img src="img/y.svg" class="icon-style" alt="Youtube icon" width="20px" height="20px"></a>
  </div>
</div>
<style>
	.fon{
		display: flex;
	}
	article{
		text-align: left;
		height: 50px;
		width: 40%;
		font-family: "Open sans-serif";
		margin: 3% 0 0 10%;
	}
	.h11{
		font-size: 65px;
		margin-bottom: 10px;
		font-family: 'Open Sans', sans-serif;
	}
	.h12{
		color: grey;
		width: 80%;
	}
	.flex-container {
        display: flex;
        border:2px solid #ccc;
        background-color: black;
        width: 80%;
        margin: 0 auto;
        padding: 0;
        justify-content: center;
    }
    .flex-item {
        text-align: center;
        font-size: 1.1em;
        padding: 1.5em;
        color: white;
    }
    .flex-item:hover{
		background: red;
	}
	.footer {
	    text-align: center;
	    bottom:0;
	    left:0;
	    width:100%;
	    height: 90px;
	    background-color: grey;
    }
    .footer-content-right {
	    padding-right:40px;
	    float:right;
	    display: inline;
    }
	video{
		margin-top: 100px;
		margin-left: 140px;
	}
	button{
		width: 270px;
		height: 55px;
		background-color: red;
		color:white;
		font-size: 20px;
		border-radius: 10px;
		position: relative; 
		left:139px;
		bottom: 60px;
	}
	table{
		margin-left: 140px;
		margin-top: 100px;
	}
	body{
		background-color: #e0dada;
	}
	a{
		color: white;
		display: block;
		text-decoration: none;
		padding: 0px 15px;
		line-height: 50px;
		display: inline;
	}
</style>
</body>
</html>